server.port=8082
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
